REACT_APP_USERNAME=ideri
REACT_APP_STYLE_ID=ckyhz7w1h3gan14le5n49wu5y
REACT_APP_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v9
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWRlcmkiLCJhIjoiY2t5aHZ5ZG15MTl0czJwczh6djN0ZDB4bSJ9.ZZSwZi7-2xwnYRcSXqZDGg
REACT_APP_IMAGES_PATH=osa_images/
REACT_APP_GET_ARTWORK=http://127.0.0.1:3008/art
REACT_APP_GET_PROPOSALS=http://localhost:3008/proposition
REACT_APP_VALIDATE_PROPOSALS=http://localhost:3008/proposition/validate
REACT_APP_VALIDATE_CONTRIBUTION=http://localhost:3008/contribution