REACT_APP_USERNAME=ideri
REACT_APP_STYLE_ID=ckyhz7w1h3gan14le5n49wu5y
REACT_APP_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v9
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWRlcmkiLCJhIjoiY2t5aHZ5ZG15MTl0czJwczh6djN0ZDB4bSJ9.ZZSwZi7-2xwnYRcSXqZDGg
REACT_APP_IMAGES_PATH=images/
REACT_APP_GET_ARTWORK=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/art
REACT_APP_GET_PROPOSALS=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/proposition
REACT_APP_VALIDATE_PROPOSALS=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/proposition/validate
REACT_APP_GET_CONTRIBUTION=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/contribution
REACT_APP_VALIDATE_CONTRIBUTION=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/contribution/validMany
REACT_APP_API=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api
REACT_APP_PROPOSE_ART=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/proposition
REACT_APP_CREATE_ART=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/art
REACT_APP_MODIFY_ART=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/art
REACT_APP_CONTRIBUTE_ART=http://srv-dpi-proj-openstreetart22-test.univ-rouen.fr/api/contribution/add
