REACT_APP_USERNAME=ideri
REACT_APP_STYLE_ID=ckyhz7w1h3gan14le5n49wu5y
REACT_APP_MAPBOX_STYLE=mapbox://styles/ideri/cl0ph511x00b215n0c91yvhjl
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaWRlcmkiLCJhIjoiY2t5aHZ5ZG15MTl0czJwczh6djN0ZDB4bSJ9.ZZSwZi7-2xwnYRcSXqZDGg
REACT_APP_IMAGES_PATH=osa_images/
REACT_APP_GET_ARTWORK=http://127.0.0.1:3008/art
REACT_APP_GET_PROPOSALS=http://localhost:3008/proposition
REACT_APP_VALIDATE_PROPOSALS=http://localhost:3008/proposition/validate
REACT_APP_GET_CONTRIBUTION=http://localhost:3008/contribution
REACT_APP_VALIDATE_CONTRIBUTION=http://localhost:3008/contribution/validMany
REACT_APP_API=http://localhost:3008
REACT_APP_PROPOSE_ART=http://localhost:3008/proposition
REACT_APP_CREATE_ART=http://localhost:3008/art
REACT_APP_MODIFY_ART=http://localhost:3008/art
REACT_APP_CONTRIBUTE_ART=http://localhost:3008/contribution/add
REACT_APP_DOMAIN=http://localhost:3000
